# cafekiosk

./: .gitignore  build.gradle
http/: fcm.http  mail.http
src/main/java/sample/cafekiosk/spring/: CafekioskApplication.java
src/main/java/sample/cafekiosk/spring/api/: ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/configuration/: FirebaseConfiguration.java
src/main/java/sample/cafekiosk/spring/api/controller/fcm/: FcmController.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: BaseEntity.java  Product.java  ProductRepository.java  ProductSellingStatus.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java
src/test/java/sample/cafekiosk/spring/async/: AsyncTest.java  MailClient.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+20 files in other folders)
